{
  "name": "infinite-canvas",
  "version": "1.0.0",
  "description": "AI-powered infinite canvas desktop application",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "set ELECTRON_DEV=true && electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.infinitecanvas.app",
    "productName": "Infinite Canvas",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python"
      },
      {
        "from": "app",
        "to": "app"
      },
      {
        "from": "static",
        "to": "static"
      },
      {
        "from": "data",
        "to": "data"
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "static/images/logo-256.png",
      "signAndEditExecutable": false
    },
    "publish": {
      "provider": "github",
      "owner": "it-y",
      "repo": "ces"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Infinite Canvas"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.9.1"
  }
}
